DATABASE_URL="file:./dev.db"
VIDEO_DIRECTORY=/Users/user/Movies,/Users/user/Downloads/Videos,/Volumes/ExternalDrive/Videos
NODE_ENV=development

PORT=3001
# CORS許可
CORS_ORIGINS=http://localhost:3000,https://localhost:3000,http://localhost:3001
JWT_SECRET=your_very_secret_jwt_token_generation_key